\documentclass{article}
\usepackage[a4paper, margin=1in]{geometry}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage{stmaryrd}
\usepackage{graphicx}

\renewcommand\t[1]{\text{#1}}

\usepackage{graphicx}

\begin{document}

% \maketitle

\section{}

\subsubsection*{a}

\begin{gather*}
l - \t{ Link}\\
\forall x: \neg \t{scared}(l, x)
\end{gather*}

\subsubsection*{b}
\begin{gather*}
\forall p: \t{princess}(p) \Rightarrow \big[\forall s: \t{saved}(s,p) \Rightarrow \t{loves}(p,s) \big]
\end{gather*}

Though the phrasing \textit{loves her saviour} perhaps makes a pressumption that there is at most one saviour and also that there exists one, resulting in a more complex version which requires the equality operator (hidden in the unique exists operator):

$$
\forall p: \t{princess}(p) \Rightarrow \big[\big(\forall s: \t{saved}(s,p) \Rightarrow \t{loves}(p,s) \big) \wedge \exists! s: \t{saved}(s,p) \big]
$$

\subsubsection*{c}

Here we again require equality.

\begin{gather*}
m - \t{ Master Sword}, a - \t{ Agahnim}\\
\t{sword}(m) \wedge \t{can\_defeat}(m, a) \wedge \big[ \forall s: (\t{sword}(s) \wedge s\ne m) \Rightarrow \neg \t{can\_defeat}(s,a) \big]
\end{gather*}

\subsubsection*{d}

We can either define the leader of the Dark World as a constant:
\begin{gather*}
d - \t{ leader of the Dark World}, lw - \t{ Light World}\\
\t{is\_defeated}(d) \Rightarrow \t{is\_free}(lw)
\end{gather*}

Or by searching the universum of entities which however also requires the usage of equality since the article \textit{the} is used.
In prepositional logic we would use a specific function.

\begin{gather*}
dw - \t{ Dark World}, lw - \t{ Light World}\\
\big(\exists! d: \t{is\_leader}(d, dw)\big) \wedge \big(\forall d: (\t{is\_defeated}(d) \wedge \t{is\_leader}(d, dw)) \Rightarrow \t{is\_free}(lw)\big)
\end{gather*}

\section{}

\subsection{}

\subsubsection*{a}

$$
\ldots = 1 \t{ iff } \llbracket R(x', x'') \rrbracket^{M_1, g_1} = 1 \t{ and } \llbracket R(x''', b) \rrbracket^{M_1, g_1} = 1
$$
$$
\ldots = 1 \t{ iff } (e_2, e_3) \in V_M(R) \t{ and } (e_5, e_6) \in V_M(R)
$$
$$
\ldots = 1 \t{ iff } 1 \t{ and } 1 \Rightarrow 1
$$

\subsubsection*{b}

$$
\ldots = 1 \t{ iff there is } d\in U_M \t{ such that } \llbracket A(x'') \rightarrow R(x'',j)\rrbracket^{M_1, g_1[x''/d]} = 1 
$$
$$
\ldots = 1 \t{ iff there is } d\in U_M \t{ such that } \llbracket A(d) \rightarrow R(d,j)\rrbracket^{M_1, g_1} = 1 
$$
$$
\ldots = 1 \t{ iff there is } d\in U_M \t{ such that } \llbracket \neg A(d) \vee R(d,j)\rrbracket^{M_1, g_1} = 1
$$
$$
\t{set } d=e_1
$$
$$
\ldots = 1 \t{ iff } \llbracket \neg A(e_1) \vee R(e_1,j)\rrbracket^{M_1, g_1} = 1
$$
$$
\ldots = 1 \t{ iff } \llbracket \neg 0 \vee R(e_1,j)\rrbracket^{M_1, g_1} = 1
$$
$$
\ldots = 1 \t{ iff } \llbracket \neg 0 \rrbracket^{M_1,g_1} = 1 \t{ or } \llbracket R(e_1,j)\rrbracket^{M_1, g_1} = 1
$$
$$
\Rightarrow 1
$$

\subsubsection*{c}

$$
\ldots = 1 \t { iff for all } d \in U_M: \llbracket B(x) \rightarrow (A(x) \vee \forall x'' \neg R(x'', x)) \rrbracket^{M_1, g_1[x/d]} = 1
$$
$$
\ldots = 1 \t { iff for all } d \in U_M: \llbracket B(x) \rrbracket^{M_1, g_1[x/d]} = 0 \t{ or } \llbracket (A(x) \vee \forall x'' \neg R(x'', x))) \rrbracket^{M_1, g_1[x/d]} = 1
$$
\begin{align*}
& \t{ for } d = e_4:\\
& \llbracket B(x) \rrbracket^{M_1, g_1[x/e_4]} = 1 \qquad (e_4 \in  V_M(B)) \\
& \llbracket (A(x) \vee \forall x'' \neg R(x'', x)) \rrbracket^{M_1, g_1[x/e_4]}
= \\
& \qquad = \llbracket A(x) \rrbracket^{M_1,g_1[x/e_4]} = 1 \t{ or for all } f \in U_M : \llbracket R(x'', x)) \rrbracket^{M_1, g_1[x/e_4,x''/f]} = 0 \\
& \qquad \t{ for } f = e_2: \llbracket A(x)) \rrbracket^{M_1, g_1[x/e_4]} = 0 \wedge \llbracket R(x'', x)) \rrbracket^{M_1, g_1[x/e_4,x''/e_2]} = 1 \\
& \Rightarrow0
\end{align*}

\subsection{}

\begin{gather*}
g(x) = e_1, g(x') = e_2
\end{gather*}

\begin{center}
\includegraphics[width=0.6\linewidth]{model.png}
\end{center}

\end{document}
