Fact(1, "food", "chakula", 0.250)
Fact(2, "sailor", "baharia", 0.305)
Fact(3, "economy", "iktisadi", 0.182)
Fact(4, "rumor", "fununu", 0.273)
Fact(5, "envelope", "bahasha", 0.314)
Fact(6, "spite", "inda", 0.319)
Fact(7, "snow", "theluji", 0.273)
Fact(8, "harbor", "bandari", 0.319)
Fact(9, "queen", "malkia", 0.264)
Fact(10, "egg", "yai", 0.191)
Fact(11, "yoke", "nira", 0.310)
Fact(12, "olives", "zeituni", 0.291)
Fact(13, "quarry", "chimbo", 0.337)
Fact(14, "pearl", "lulu", 0.123)
Fact(15, "bucket", "ndoo", 0.237)
Fact(16, "stump", "gutu", 0.337)
Fact(17, "glue", "ambo", 0.319)
Fact(18, "corn", "nafaka", 0.337)
Fact(19, "boat", "mashua", 0.287)
Fact(20, "crab", "kaa", 0.255)
Fact(21, "invoice", "ankra", 0.337)
Fact(22, "cloud", "wingu", 0.164)
Fact(23, "cheese", "jibini", 0.328)
Fact(24, "curtain", "pazia", 0.273)
Fact(25, "orphan", "yatima", 0.310)
Fact(26, "beer", "pombe", 0.210)
Fact(27, "merchant", "tajiri", 0.328)
Fact(28, "shroud", "sanda", 0.323)
Fact(29, "divorce", "talaka", 0.328)
Fact(30, "forgery", "ubini", 0.355)
Fact(31, "lake", "ziwa", 0.287)
Fact(32, "dog", "mbwa", 0.105)
Fact(33, "poem", "utenzi", 0.323)
Fact(34, "tomato", "nyanya", 0.237)
Fact(35, "manure", "samadi", 0.296)
Fact(36, "enemy", "adui", 0.296)
Fact(37, "mango", "embe", 0.296)
Fact(38, "gate", "lango", 0.319)
Fact(39, "anchor", "nanga", 0.319)
Fact(40, "mystery", "fumbo", 0.314)
Fact(41, "leaf", "jani", 0.305)
Fact(42, "custom", "desturi", 0.323)
Fact(43, "dust", "vumbi", 0.314)
Fact(44, "yeast", "hamira", 0.314)
Fact(45, "knee", "goti", 0.191)
Fact(46, "shorts", "kaputula", 0.287)
Fact(47, "wound", "jeraha", 0.319)
Fact(48, "mattress", "godoro", 0.214)
Fact(49, "scarf", "leso", 0.260)
Fact(50, "forehead", "paji", 0.319)
Fact(51, "flavor", "ladha", 0.346)
Fact(52, "horse", "farasi", 0.260)
Fact(53, "grave", "kaburi", 0.278)
Fact(54, "flood", "gharika", 0.337)
Fact(55, "trench", "handaki", 0.323)
Fact(56, "friend", "rafiki", 0.278)
Fact(57, "lung", "pafu", 0.296)
Fact(58, "grapes", "zabibu", 0.319)
Fact(59, "donkey", "punda", 0.287)
Fact(60, "leech", "ruba", 0.341)
Fact(61, "honor", "adhama", 0.296)
Fact(62, "bone", "mfupa", 0.323)
Fact(63, "doctor", "tabibu", 0.232)
Fact(64, "monkey", "tumbili", 0.273)
Fact(65, "corpse", "maiti", 0.255)
Fact(66, "trouble", "adha", 0.328)
Fact(67, "carpet", "zulia", 0.264)
Fact(68, "tailor", "mshoni", 0.341)
Fact(69, "steam", "vuke", 0.273)
Fact(70, "barrel", "pipa", 0.269)
Fact(71, "frog", "chura", 0.310)
Fact(72, "bull", "fahali", 0.341)
Fact(73, "society", "chama", 0.305)
Fact(74, "broom", "fagio", 0.228)
Fact(75, "leisure", "wasaa", 0.273)
Fact(76, "oyster", "chaza", 0.314)
Fact(77, "oath", "yamini", 0.328)
Fact(78, "almond", "lozi", 0.310)
Fact(79, "cotton", "pamba", 0.296)
Fact(80, "maggot", "buu", 0.237)
Fact(81, "kiln", "joko", 0.323)
Fact(82, "poison", "sumu", 0.237)
Fact(83, "rope", "kamba", 0.337)
Fact(84, "bribe", "rushwa", 0.328)
Fact(85, "prayer", "sala", 0.278)
Fact(86, "sleep", "usingizi", 0.287)
Fact(87, "agent", "wakili", 0.310)
Fact(88, "blame", "lawama", 0.337)
Fact(89, "parrot", "kasuku", 0.328)
Fact(90, "soul", "roho", 0.246)
Fact(91, "wheel", "duara", 0.323)
Fact(92, "treasure", "dafina", 0.296)
Fact(93, "story", "hadithi", 0.337)
Fact(94, "science", "elimu", 0.291)
Fact(95, "garden", "bustani", 0.296)
Fact(96, "cinnamon", "dalasini", 0.319)
Fact(97, "plate", "sahani", 0.323)
Fact(98, "prophet", "nabii", 0.296)
Fact(99, "ornament", "rembo", 0.264)
Fact(100, "silk", "hariri", 0.264)
