Fact(1, "pearl", "lulu", 0.123),
Fact(2, "lung", "pafu", 0.296),
Fact(3, "forehead", "paji", 0.319),
Fact(4, "stump", "gutu", 0.337),
Fact(5, "scarf", "leso", 0.260),
Fact(6, "corn", "nafaka", 0.337),
Fact(7, "donkey", "punda", 0.287),
Fact(8, "lake", "ziwa", 0.287),
Fact(9, "envelope", "bahasha", 0.314),
Fact(10, "parrot", "kasuku", 0.328),
Fact(11, "anchor", "nanga", 0.319),
Fact(12, "grave", "kaburi", 0.278),
Fact(13, "spite", "inda", 0.319),
Fact(14, "cotton", "pamba", 0.296),
Fact(15, "forgery", "ubini", 0.355),
Fact(16, "poison", "sumu", 0.237),
Fact(17, "story", "hadithi", 0.337),
Fact(18, "leisure", "wasaa", 0.273),
Fact(19, "horse", "farasi", 0.260),
Fact(20, "prophet", "nabii", 0.296),
Fact(21, "agent", "wakili", 0.310),
Fact(22, "sleep", "usingizi", 0.287),
Fact(23, "society", "chama", 0.305),
Fact(24, "leaf", "jani", 0.305),
Fact(25, "shroud", "sanda", 0.323),
Fact(26, "rumor", "fununu", 0.273),
Fact(27, "rope", "kamba", 0.337),
Fact(28, "friend", "rafiki", 0.278),
Fact(29, "leech", "ruba", 0.341),
Fact(30, "trouble", "adha", 0.328),
Fact(31, "steam", "vuke", 0.273),
Fact(32, "soul", "roho", 0.246),
Fact(33, "boat", "mashua", 0.287),
Fact(34, "tailor", "mshoni", 0.341),
Fact(35, "divorce", "talaka", 0.328),
Fact(36, "doctor", "tabibu", 0.232),
Fact(37, "prayer", "sala", 0.278),
Fact(38, "queen", "malkia", 0.264),
Fact(39, "flood", "gharika", 0.337),
Fact(40, "crab", "kaa", 0.255),
Fact(41, "grapes", "zabibu", 0.319),
Fact(42, "snow", "theluji", 0.273),
Fact(43, "barrel", "pipa", 0.269),
Fact(44, "food", "chakula", 0.250),
Fact(45, "kiln", "joko", 0.323),
Fact(46, "curtain", "pazia", 0.273),
Fact(47, "bucket", "ndoo", 0.237),
Fact(48, "harbor", "bandari", 0.319),
Fact(49, "knee", "goti", 0.191),
Fact(50, "dust", "vumbi", 0.314),
Fact(51, "wheel", "duara", 0.323),
Fact(52, "bone", "mfupa", 0.323),
Fact(53, "treasure", "dafina", 0.296),
Fact(54, "mattress", "godoro", 0.214),
Fact(55, "custom", "desturi", 0.323),
Fact(56, "frog", "chura", 0.310),
Fact(57, "blame", "lawama", 0.337),
Fact(58, "bribe", "rushwa", 0.328),
Fact(59, "invoice", "ankra", 0.337),
Fact(60, "trench", "handaki", 0.323),
Fact(61, "quarry", "chimbo", 0.337),
Fact(62, "oyster", "chaza", 0.314),
Fact(63, "gate", "lango", 0.319),
Fact(64, "garden", "bustani", 0.296),
Fact(65, "cinnamon", "dalasini", 0.319),
Fact(66, "yeast", "hamira", 0.314),
Fact(67, "tomato", "nyanya", 0.237),
Fact(68, "mystery", "fumbo", 0.314),
Fact(69, "ornament", "rembo", 0.264),
Fact(70, "yoke", "nira", 0.310),
Fact(71, "economy", "iktisadi", 0.182),
Fact(72, "glue", "ambo", 0.319),
Fact(73, "flavor", "ladha", 0.346),
Fact(74, "cloud", "wingu", 0.164),
Fact(75, "olives", "zeituni", 0.291),
Fact(76, "almond", "lozi", 0.310),
Fact(77, "merchant", "tajiri", 0.328),
Fact(78, "monkey", "tumbili", 0.273),
Fact(79, "broom", "fagio", 0.228),
Fact(80, "oath", "yamini", 0.328),
Fact(81, "enemy", "adui", 0.296),
Fact(82, "silk", "hariri", 0.264),
Fact(83, "egg", "yai", 0.191),
Fact(84, "orphan", "yatima", 0.310),
Fact(85, "shorts", "kaputula", 0.287),
Fact(86, "plate", "sahani", 0.323),
Fact(87, "sailor", "baharia", 0.305),
Fact(88, "dog", "mbwa", 0.105),
Fact(89, "wound", "jeraha", 0.319),
Fact(90, "maggot", "buu", 0.237),
Fact(91, "beer", "pombe", 0.210),
Fact(92, "science", "elimu", 0.291),
Fact(93, "carpet", "zulia", 0.264),
Fact(94, "honor", "adhama", 0.296),
Fact(95, "manure", "samadi", 0.296),
Fact(96, "mango", "embe", 0.296),
Fact(97, "corpse", "maiti", 0.255),
Fact(98, "poem", "utenzi", 0.323),
Fact(99, "cheese", "jibini", 0.328),
Fact(100, "bull", "fahali", 0.341),
