---
API: 2.1
OpenSesame: 3.3.5
Platform: posix
---
set width 1024
set uniform_coordinates yes
set title "SlimStampen example"
set subject_parity even
set subject_nr 0
set start experiment
set sound_sample_size -16
set sound_freq 48000
set sound_channels 2
set sound_buf_size 1024
set sampler_backend legacy
set round_decimals 2
set mouse_backend legacy
set keyboard_backend legacy
set height 768
set fullscreen no
set form_clicks no
set foreground "#000000"
set font_underline no
set font_size 18
set font_italic no
set font_family mono
set font_bold no
set experiment_path "/home/cynthia/user-models/src"
set disable_garbage_collection no
set description "The main experiment item"
set coordinates uniform
set compensation 0
set color_backend legacy
set clock_backend legacy
set canvas_backend legacy
set background "#ffffff"

define sequence experiment
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run slimstampen_setup always
	run instructions always
	run learning_session_setup always
	run while_there_is_time_left always
	run save_data always

define sketchpad instructions
	set duration keypress
	set description "Displays stimuli"
	draw textline center=1 color="#000000" font_bold=no font_family=mono font_italic=no font_size=18 html=yes show_if=always text="Instructions go here. Press any key to begin." x=0 y=0 z_index=0

define inline_script learning_session_setup
	set description "Executes Python code"
	___run__
	# Start the clock
	var.session_start_time = clock.time()
	
	# Session will run until time_up == True
	var.time_up = False
	
	# Keep track of trial number
	var.trial_num = 1
	
	# Settings
	var.session_duration = 80000
	var.feedback_duration = 800
	var.inter_trial_interval = 200
	__end__
	set _prepare ""

define inline_script new_inline_script
	set description "Executes Python code"
	___run__
	# Create a form
	form = Form(
	    cols=[1,2], rows=[1,1,1,1,1],
	    margins=(50,100,50,100), spacing=25
	)
	# Create four widgets
	# labelTitle = Label(text=u'Which of the below scales do you percieve to indicate a easy-hard scale?')
	labelQuestion = Label(
	    text=u'Which of the below paletes do you percieve to indicate a easy-hard scale?',
	    center=False
	)
	# buttonG = Button(text=u'green-red')
	# buttonY = Button(text=u'yellow-purple')
	# buttonR = Button(text=u'red-blue')
	check_br = Checkbox(text=u'blue-red', group=u'group', var=u'scale')
	check_gr = Checkbox(text=u'green-red', group=u'group', var=u'scale')
	check_yr = Checkbox(text=u'yellow-red', group=u'group', var=u'scale')
	image_br = ImageWidget(path=pool[u'img/blue_red.png'], adjust=True, frame=False)
	image_gr = ImageWidget(path=pool[u'img/green_red.png'], adjust=True, frame=False)
	image_yr = ImageWidget(path=pool[u'img/yellow_red.png'], adjust=True, frame=False)
	nextButton = Button(text='Next')
	# Add the widgets to the form. The position in the form is indicated as a
	# (column, row) tuple.
	# form.set_widget(labelTitle, (0,0), colspan=2)
	form.set_widget(labelQuestion, (0,0), colspan=2)
	# form.set_widget(buttonG, (0,2))
	form.set_widget(check_br, (0,1))
	form.set_widget(check_gr, (0,2))
	form.set_widget(check_yr, (0,3))
	form.set_widget(image_br, (1,1))
	form.set_widget(image_gr, (1,2))
	form.set_widget(image_yr, (1,3))
	form.set_widget(nextButton, (1,4))
	# form.set_widget(image_button2, (1,2))
	# form.set_widget(image_button3, (2,2))
	# Execute the form! In this case, the form will return the text of the button that
	# was clicked. This is one way to get a return value out of the form. Another way
	# is to use the 'var' keyword, supported some of the widgets.
	button_clicked = form._exec()
	__end__
	set _prepare ""

define inline_script present_trial
	set description "Executes Python code"
	___run__
	trial_start_time = clock.time()
	
	# Get next fact from the model
	next_fact, new = m.get_next_fact(current_time = trial_start_time)
	prompt = next_fact.question
	answer = next_fact.answer
	#rof = m.get_rate_of_forgetting(trial_start_time+1,next_fact)
	#rof = m.get_previous_fact_alpha(next_fact)
	col = map_colour(next_fact)
	# Show prompt
	my_canvas = Canvas()
	my_canvas.rect(-512,-384,1024,768,fill=True,color=col)
	my_canvas.rect(-150,-50,300,150,fill=True, color='white')
	my_canvas.text(prompt, font_size = 30)
	if new:
		my_canvas.text(answer, y = 50, font_size = 20)
	my_canvas.prepare()
	my_canvas.show()
	
	# Listen for keyboard input and show keypresses on screen as they occur
	my_keyboard = Keyboard()
	keyboard_response = ""
	erased_answer = False
	rt = float("inf")
	
	# Keep listening for key presses until the user presses Enter
	while True:
		key, time = my_keyboard.get_key()
		
		# The first keypress determines the response time
		if keyboard_response == "" and not erased_answer:
			rt = clock.time() - trial_start_time
		
		if key == "return":
			break
			
		if key == "backspace":
			keyboard_response = keyboard_response[:-1]
			# If the answer is completely erased, the RT is no longer informative
			if keyboard_response == "":
				erased_answer = True
				rt = float("inf")
		
		elif key == "space":
			keyboard_response += " "
		
		else:
			keyboard_response += my_keyboard.to_chr(key)
	
		# Update what's on screen'
		my_canvas.clear()
		my_canvas.rect(-512,-384,1024,768,fill=True,color=col)
		my_canvas.rect(-150,-50,300,150,fill=True, color='white')
		my_canvas.text(prompt, font_size = 30)
		if new:
			my_canvas.text(answer, y = 50, font_size = 20)
		my_canvas.text(keyboard_response, y = 100)
		my_canvas.prepare()
		my_canvas.show()
	
	
	# Check if the response is correct
	correct = keyboard_response == answer
	
	# Log response
	response = Response(next_fact, trial_start_time, rt, correct)
	m.register_response(response) 
	
	# Show feedback
	feedback_color = "green" if correct else "red"
	my_canvas.text(keyboard_response, y = 100, color = feedback_color)
	if not correct:
		my_canvas.text(answer, y = 150)
	my_canvas.prepare()
	my_canvas.show()
	clock.sleep(var.feedback_duration)
	
	# Clear the screen between trials
	my_canvas.clear()
	my_canvas.prepare()
	my_canvas.show()
	clock.sleep(var.inter_trial_interval)
	
	# Check if time is up
	if clock.time() - var.session_start_time >= var.session_duration:
		var.time_up = True
		
	# Increment trial number
	var.trial_num += 1
	__end__
	___prepare__
	def map_colour(next_fact):
	    return next_fact.colour
	__end__

define inline_script save_data
	set description "Executes Python code"
	___run__
	# Write the SlimStampen data to the OpenSesame log file
	dat = m.export_data()
	log.write(dat)
	__end__
	set _prepare ""

define inline_script slimstampen_setup
	set description "Executes Python code"
	___run__
	m = SpacingModel()
	
	# Add some study facts to the model (you could also read them from a CSV file)
	facts = [Fact(1,"dog","mbwa","red"),
			Fact(2,"pearl","lulu","blue"),
			Fact(3,"cloud","wingu","green"),
			Fact(4,"economy","iktisadi","purple"),
			Fact(5,"knee","goti","grey"),
			Fact(6,"egg","yai","violet"),
			Fact(7,"beer","pombe","yellow"),
			Fact(8,"mattress","godoro","pink"),
			Fact(9,"broom","fagio","cyan"),
			Fact(10,"doctor","tabibu","orange"),
			Fact(11,"maggot","buu","red"),
			Fact(12,"bucket","ndoo","blue"),
			Fact(13,"tomato","nyanya","green"),
			Fact(14,"poison","sumu","purple"),
			Fact(15,"soul","roho","grey"),
			Fact(16,"food","chakula","violet"),
			Fact(17,"crab","kaa","yellow"),
			Fact(18,"corpse","maiti","pink"),
			Fact(19,"horse","farasi","cyan"),
			Fact(20,"scarf","leso","orange"),
			Fact(21,"silk","hariri","red"),
			Fact(22,"queen","malkia","blue"),
			Fact(23,"ornament","rembo","green"),
			Fact(24,"carpet","zulia","purple"),
			Fact(25,"barrel","pipa","grey"),
			Fact(26,"rumor","fununu","violet"),
			Fact(27,"curtain","pazia","yellow"),
			Fact(28,"snow","theluji","pink"),
			Fact(29,"monkey","tumbili","cyan"),
			Fact(30,"steam","vuke","orange"),
			Fact(31,"leisure","wasaa","red"),
			Fact(32,"grave","kaburi","blue"),
			Fact(33,"friend","rafiki","green"),
			Fact(34,"prayer","sala","purple"),
			Fact(35,"shorts","kaputula","grey"),
			Fact(36,"boat","mashua","violet"),
			Fact(37,"donkey","punda","yellow"),
			Fact(38,"sleep","usingizi","pink"),
			Fact(39,"lake","ziwa","cyan"),
			Fact(40,"science","elimu","orange"),
			Fact(41,"olives","zeituni","red"),
			Fact(42,"honor","adhama","blue"),
			Fact(43,"enemy","adui","green"),
			Fact(44,"garden","bustani","purple"),
			Fact(45,"treasure","dafina","grey"),
			Fact(46,"mango","embe","violet"),
			Fact(47,"prophet","nabii","yellow"),
			Fact(48,"lung","pafu","pink"),
			Fact(49,"cotton","pamba","cyan"),
			Fact(50,"manure","samadi","orange"),
			Fact(51,"sailor","baharia","red"),
			Fact(52,"society","chama","blue"),
			Fact(53,"leaf","jani","green"),
			Fact(54,"frog","chura","purple"),
			Fact(55,"almond","lozi","grey"),
			Fact(56,"yoke","nira","violet"),
			Fact(57,"agent","wakili","yellow"),
			Fact(58,"orphan","yatima","pink"),
			Fact(59,"envelope","bahasha","cyan"),
			Fact(60,"oyster","chaza","orange"),
			Fact(61,"mystery","fumbo","red"),
			Fact(62,"yeast","hamira","blue"),
			Fact(63,"dust","vumbi","green"),
			Fact(64,"glue","ambo","purple"),
			Fact(65,"harbor","bandari","grey"),
			Fact(66,"cinnamon","dalasini","violet"),
			Fact(67,"spite","inda","yellow"),
			Fact(68,"wound","jeraha","pink"),
			Fact(69,"gate","lango","cyan"),
			Fact(70,"anchor","nanga","orange"),
			Fact(71,"forehead","paji","red"),
			Fact(72,"grapes","zabibu","blue"),
			Fact(73,"custom","desturi","green"),
			Fact(74,"wheel","duara","purple"),
			Fact(75,"trench","handaki","grey"),
			Fact(76,"kiln","joko","violet"),
			Fact(77,"bone","mfupa","yellow"),
			Fact(78,"plate","sahani","pink"),
			Fact(79,"shroud","sanda","cyan"),
			Fact(80,"poem","utenzi","orange"),
			Fact(81,"trouble","adha","red"),
			Fact(82,"cheese","jibini","blue"),
			Fact(83,"parrot","kasuku","green"),
			Fact(84,"bribe","rushwa","purple"),
			Fact(85,"merchant","tajiri","grey"),
			Fact(86,"divorce","talaka","violet"),
			Fact(87,"oath","yamini","yellow"),
			Fact(88,"invoice","ankra","pink"),
			Fact(89,"quarry","chimbo","cyan"),
			Fact(90,"flood","gharika","orange"),
			Fact(91,"stump","gutu","red"),
			Fact(92,"story","hadithi","blue"),
			Fact(93,"rope","kamba","green"),
			Fact(94,"blame","lawama","purple"),
			Fact(95,"corn","nafaka","grey"),
			Fact(96,"bull","fahali","violet"),
			Fact(97,"tailor","mshoni","yellow"),
			Fact(98,"leech","ruba","pink"),
			Fact(99,"flavor","ladha","cyan"),
			Fact(100,"forgery","ubini","orange"),]
	
	for fact in facts:
		m.add_fact(fact)
	__end__
	___prepare__
	from __future__ import division
	import math
	import pandas as pd
	from collections import namedtuple
	
	Fact = namedtuple("Fact", "fact_id, question, answer,colour")
	Response = namedtuple("Response", "fact, start_time,rt,correct")
	#Lateresponse = namedtuple("Lateresponse","rt, correct")
	Encounter = namedtuple("Encounter", "activation, time, reaction_time, decay")
	
	
	class SpacingModel(object):
	
	    # Model constants
	    LOOKAHEAD_TIME = 15000
	    FORGET_THRESHOLD = -0.8
	    DEFAULT_ALPHA = 0.3
	    C = 0.25
	    F = 1.0
	
	    def __init__(self):
	        self.facts = []
	        self.responses = []
	        #self.lateresponse = []
	        
	    def get_previous_fact_alpha(self,fact):
	        prev = None
	        for resp in reversed(self.responses):
	            if resp.fact.fact_id == fact.fact_id:
	                prev = resp
	                print(prev.start_time)
	                break
	        if prev == None:
	            #return self.DEFAULT_ALPHA
	            return fact.priora
	        return self.get_rate_of_forgetting(prev.start_time + 1, fact)
	        
	        
	    def add_fact(self, fact):
	        # type: (Fact) -> None
	        """
	        Add a fact to the list of study items.
	        """
	        # Ensure that a fact with this ID does not exist already
	        if next((f for f in self.facts if f.fact_id == fact.fact_id), None):
	            raise RuntimeError(
	                "Error while adding fact: There is already a fact with the same ID: {}. Each fact must have a unique ID".format(fact.fact_id))
	
	        self.facts.append(fact)
	
	
	    def register_response(self, response):
	        # type: (Response) -> None
	        """
	        Register a response.
	        """
	        # Prevent duplicate responses
	        if next((r for r in self.responses if r.start_time == response.start_time), None):
	            raise RuntimeError(
	                "Error while registering response: A response has already been logged at this start_time: {}. Each response must occur at a unique start_time.".format(response.start_time))
	
	        self.responses.append(response)
	
	
	    def get_next_fact(self, current_time):
	        # type: (int) -> (Fact, bool)
	        """
	        Returns a tuple containing the fact that needs to be repeated most urgently and a boolean indicating whether this fact is new (True) or has been presented before (False).
	        If none of the previously studied facts needs to be repeated right now, return a new fact instead.
	        """
	        # Calculate all fact activations in the near future
	        fact_activations = [(f, self.calculate_activation(current_time + self.LOOKAHEAD_TIME, f)) for f in self.facts]
	
	        seen_facts = [(f, a) for (f, a) in fact_activations if a > -float("inf")]
	        not_seen_facts = [(f, a) for (f, a) in fact_activations if a == -float("inf")]
	
	        # Prevent an immediate repetition of the same fact
	        if len(seen_facts) > 2:
	            last_response = self.responses[-1]
	            seen_facts = [(f, a) for (f, a) in seen_facts if f.fact_id != last_response.fact.fact_id]
	
	        # Reinforce the weakest fact with an activation below the threshold
	        seen_facts_below_threshold = [(f, a) for (f, a) in seen_facts if a < self.FORGET_THRESHOLD]
	        if len(not_seen_facts) == 0 or len(seen_facts_below_threshold) > 0:
	            weakest_fact = min(seen_facts, key = lambda t: t[1])
	            return((weakest_fact[0], False))
	
	        # If none of the previously seen facts has an activation below the threshold, return a new fact
	        return((not_seen_facts[0][0], True))
	
	
	    def get_rate_of_forgetting(self, time, fact):
	        # type: (int, Fact) -> float
	        """
	        Return the estimated rate of forgetting of the fact at the specified time
	        """
	        encounters = []
	
	        responses_for_fact = [r for r in self.responses if r.fact.fact_id == fact.fact_id and r.start_time < time]
	        #alpha = self.DEFAULT_ALPHA
	        alpha = fact.priora
	        # Calculate the activation by running through the sequence of previous responses
	        for response in responses_for_fact:
	            activation = self.calculate_activation_from_encounters(encounters, response.start_time)
	            encounters.append(Encounter(activation, response.start_time, self.normalise_reaction_time(response), fact.priora))
	            #alpha = response.fact.priora
	            alpha = self.estimate_alpha(encounters, activation, response, alpha)
	
	            # Update decay estimates of previous encounters
	            encounters = [encounter._replace(decay = self.calculate_decay(encounter.activation, alpha)) for encounter in encounters]
	
	        return(alpha)
	
	
	    def calculate_activation(self, time, fact):
	        # type: (int, Fact) -> float
	        """
	        Calculate the activation of a fact at the given time.
	        """
	
	        encounters = []
	
	        responses_for_fact = [r for r in self.responses if r.fact.fact_id == fact.fact_id and r.start_time < time]
	        #alpha = self.DEFAULT_ALPHA
	        alpha = fact.priora
	
	        # Calculate the activation by running through the sequence of previous responses
	        for response in responses_for_fact:
	            activation = self.calculate_activation_from_encounters(encounters, response.start_time)
	            encounters.append(Encounter(activation, response.start_time, self.normalise_reaction_time(response), fact.priora))
	            alpha = self.estimate_alpha(encounters, activation, response, alpha)
	
	            # Update decay estimates of previous encounters
	            encounters = [encounter._replace(decay = self.calculate_decay(encounter.activation, alpha)) for encounter in encounters]
	
	        return(self.calculate_activation_from_encounters(encounters, time))
	
	
	    def calculate_decay(self, activation, alpha):
	        # type: (float, float) -> float
	        """
	        Calculate activation-dependent decay
	        """
	        return self.C * math.exp(activation) + alpha
	
	
	    def estimate_alpha(self, encounters, activation, response, previous_alpha):
	        # type: ([Encounter], float, Response, float) -> float
	        """
	        Estimate the rate of forgetting parameter (alpha) for an item.
	        """
	        if len(encounters) < 2:
	            #return(self.DEFAULT_ALPHA)
	            return response.fact.priora
	
	        a_fit = previous_alpha
	        reading_time = self.get_reading_time(response.fact.question)
	        estimated_rt = self.estimate_reaction_time_from_activation(activation, reading_time)
	        est_diff = estimated_rt - self.normalise_reaction_time(response)
	
	        if est_diff < 0:
	            # Estimated RT was too short (estimated activation too high), so actual decay was larger
	            a0 = a_fit
	            a1 = a_fit + 0.05
	        
	        else:
	            # Estimated RT was too long (estimated activation too low), so actual decay was smaller
	            a0 = a_fit - 0.05
	            a1 = a_fit
	
	        # Binary search between previous fit and proposed alpha
	        for _ in range(6):
	            # Adjust all decays to use the new alpha
	            a0_diff = a0 - a_fit
	            a1_diff = a1 - a_fit
	            d_a0 = [e._replace(decay = e.decay + a0_diff) for e in encounters]
	            d_a1 = [e._replace(decay = e.decay + a1_diff) for e in encounters]
	
	            # Calculate the reaction times from activation and compare against observed RTs
	            encounter_window = encounters[max(1, len(encounters) - 5):]
	            total_a0_error = self.calculate_predicted_reaction_time_error(encounter_window, d_a0, reading_time)
	            total_a1_error = self.calculate_predicted_reaction_time_error(encounter_window, d_a1, reading_time)
	
	            # Adjust the search area based on the lowest total error
	            ac = (a0 + a1) / 2
	            if total_a0_error < total_a1_error:
	                a1 = ac
	            else:
	                a0 = ac
	        
	        # The new alpha estimate is the average value in the remaining bracket
	        return((a0 + a1) / 2)
	
	
	    def calculate_activation_from_encounters(self, encounters, current_time):
	        # type: ([Encounter], int) -> float
	        included_encounters = [e for e in encounters if e.time < current_time]
	
	        if len(included_encounters) == 0:
	            return(-float("inf"))
	
	        return(math.log(sum([math.pow((current_time - e.time) / 1000, -e.decay) for e in included_encounters])))
	
	
	    def calculate_predicted_reaction_time_error(self, test_set, decay_adjusted_encounters, reading_time):
	        # type: ([Encounter], [Encounter], Fact) -> float
	        """
	        Calculate the summed absolute difference between observed response times and those predicted based on a decay adjustment.
	        """
	        activations = [self.calculate_activation_from_encounters(decay_adjusted_encounters, e.time - 100) for e in test_set]
	        rt = [self.estimate_reaction_time_from_activation(a, reading_time) for a in activations]
	        rt_errors = [abs(e.reaction_time - rt) for (e, rt) in zip(test_set, rt)]
	        return(sum(rt_errors))
	
	
	    def estimate_reaction_time_from_activation(self, activation, reading_time):
	        # type: (float, int) -> float
	        """
	        Calculate an estimated reaction time given a fact's activation and the expected reading time 
	        """
	        return((self.F * math.exp(-activation) + (reading_time / 1000)) * 1000)
	
	
	    def get_max_reaction_time_for_fact(self, fact):
	        # type: (Fact) -> float
	        """
	        Return the highest response time we can reasonably expect for a given fact
	        """
	        reading_time = self.get_reading_time(fact.question)
	        max_rt = 1.5 * self.estimate_reaction_time_from_activation(self.FORGET_THRESHOLD, reading_time)
	        return(max_rt)
	
	
	    def get_reading_time(self, text):
	        # type: (str) -> float
	        """
	        Return expected reading time in milliseconds for a given string
	        """
	        word_count = len(text.split())
	
	        if word_count > 1:
	            character_count = len(text)
	            return(max((-157.9 + character_count * 19.5), 300))
	        
	        return(300)
	
	    
	    def normalise_reaction_time(self, response):
	        # type: (Response) -> float
	        """
	        Cut off extremely long responses to keep the reaction time within reasonable bounds
	        """
	        rt = response.rt if response.correct else 60000
	        max_rt = self.get_max_reaction_time_for_fact(response.fact)
	        return(min(rt, max_rt))
	
	
	    def export_data(self, path = None):
	        # type: (str) -> DataFrame
	        """
	        Save the response data to the specified csv file, and return a copy of the pandas DataFrame.
	        If no path is specified, return a CSV-formatted copy of the data instead.
	        """
	
	        def calc_rof(row):
	            return(self.get_rate_of_forgetting(row["start_time"] + 1, row["fact"]))
	
	        dat_resp = pd.DataFrame(self.responses)
	        dat_facts = pd.DataFrame([r.fact for r in self.responses])
	        dat = pd.concat([dat_resp, dat_facts], axis = 1)
	
	        # Add column for rate of forgetting estimate after each observation
	        dat["alpha"] = dat.apply(calc_rof, axis = 1)
	        dat.drop("fact", inplace = True)
	        
	        # Add trial number column
	        dat.index.name = "trial"
	        dat.index = dat.index + 1
	
	        # Save to CSV file if a path was specified, otherwise return the CSV-formatted output
	        if path is not None:
	            dat.to_csv(path, encoding="UTF-8")
	            return(dat)
	        
	        return(dat.to_csv())
	__end__

define sequence trial_sequence
	set flush_keyboard yes
	set description "Runs a number of items in sequence"
	run present_trial always

define loop while_there_is_time_left
	set source_file ""
	set source table
	set repeat 1000
	set order random
	set description "Repeatedly runs another item"
	set cycles 1
	set continuous no
	set break_if_on_first yes
	set break_if "[time_up] = yes"
	setcycle 0 ignore_this_variable 1
	run trial_sequence

